# IvyCameraControl

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/nl/marc_apps/ivycameracontrol/: MainActivity.kt  MainApplication.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: IvyCameraControl.podspec  build.gradle.kts
composeApp/src/androidMain/kotlin/nl/marc_apps/ivycameracontrol/di/: IvyModule.kt
composeApp/src/androidMain/kotlin/nl/marc_apps/ivycameracontrol/platform/: PlatformBackHandling.kt  TopAppBarStyle.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/nl/marc_apps/ivycameracontrol/: IvyCameraControlApp.kt
composeApp/src/commonMain/kotlin/nl/marc_apps/ivycameracontrol/di/: DependencyInjection.kt  IvyModule.kt
composeApp/src/commonMain/kotlin/nl/marc_apps/ivycameracontrol/platform/: PlatformBackHandling.kt  PlatformNavigateUpIcon.kt  TopAppBarStyle.kt
composeApp/src/commonMain/kotlin/nl/marc_apps/ivycameracontrol/ui/: CameraDetailPage.kt  CameraDetailViewModel.kt  MainPage.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/nl/marc_apps/ivycameracontrol/utils/: NavControllerUtils.kt
composeApp/src/iosMain/kotlin/nl/marc_apps/ivycameracontrol/: MainViewController.kt  Startup.kt
composeApp/src/iosMain/kotlin/nl/marc_apps/ivycameracontrol/di/: IvyModule.kt
composeApp/src/iosMain/kotlin/nl/marc_apps/ivycameracontrol/platform/: PlatformBackHandling.kt  TopAppBarStyle.kt
composeApp/src/iosMain/kotlin/nl/marc_apps/ivycameracontrol/utils/: ErrorPointerUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  PrivacyInfo.xcprivacy  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp/Base.lproj/: LaunchScreen.storyboard
iosApp/iosApp/IvySdk.framework/: Info.plist  Shader.fsh  Shader.vsh
iosApp/iosApp/IvySdk.framework/Headers/: IvyCamera.h  IvyConstants.h  IvyIoDef.h  IvyNVR.h  IvyNVRPlayer.h  IvyObject.h  IvyPlayer.h  IvySDDownloader.h  IvySDPlayer.h  IvySdk.h  IvySdkManager.h  IvyVoicePlayer.h
iosApp/iosApp/IvySdk.framework/Modules/: module.modulemap
iosApp/iosApp/IvySdk.framework/_CodeSignature/: CodeResources
ivyIpcamSdk/: build.gradle.kts
ivyIpcamSdk/src/androidMain/kotlin/com/ivyiot/ipcam_sdk/: AndroidIvySdk.kt  IvyCameraConnection.kt  IvyCameraConnectionImpl.kt  IvyLivePlayer.kt  IvySdkImpl.kt
ivyIpcamSdk/src/commonMain/kotlin/com/ivyiot/ipcam_sdk/: IvyCameraConnection.kt  IvyLivePlayer.kt  IvySdk.kt  JsonSerializers.kt  LocalCamera.kt
ivyIpcamSdk/src/commonMain/kotlin/com/ivyiot/ipcam_sdk/errors/: LoginErrors.kt
ivyIpcamSdk/src/commonMain/kotlin/com/ivyiot/ipcam_sdk/models/: Bitrate.kt  EventIds.kt  RecordingState.kt
ivyIpcamSdk/src/iosArm64Main/kotlin/com/ivyiot/ipcam_sdk/: AppleIvySdk.kt  IvyCameraConnection.kt  IvyCameraConnectionImpl.kt  IvyLivePlayer.kt  IvySdkImpl.kt
ivyIpcamSdk/src/nativeInterop/cinterop/: IvySdk.def
(+8 files in other folders)
